<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
</head>
<body>
<header>
    <table width="100%">
        <tr class="navbar navbar-light bg-light">
            <td width="50%"><nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><h1>Миссия колонизация Марса</h1></a>
            </nav></td>
            <td width="50%" align="right"><nav>
                <a href="#">Mars One</a>
            </nav></td>
        </tr>
        <tr class="navbar navbar-light">
            <td>
                <font color="#cccccc">И на Марсе будут яблони цвести!</font>
            </td>
        </tr>
    </table>
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>