{% extends "base.html" %}

{% block content %}
<h1 align="center">Works log</h1>
{% for item in jobs%}
<div>
    <h2>Action # {{item.id}}</h2>

    <table width="95%" class="col-md6 border rounded">
        <tr>
            <td class="col-md6 border rounded">Title of activity</td>
            <td class="col-md6 border rounded">Team leader</td>
            <td class="col-md6 border rounded">Duration</td>
            <td class="col-md6 border rounded">List of collaborators</td>
            <td class="col-md6 border rounded">Is finished</td>
        </tr>

        <tr>
            <td>{{item.job}}</td>
            <td>{{item.team_leader}}</td>
            <td>{{item.work_size}}</td>
            <td>{{item.collaborators}}</td>
            <td> {% if item.is_finished %}
                    is finished
                {% else %}
                    is not finished
                {% endif %}
            </td>
        </tr>

    </table>
    <br>
</div>
{% endfor %}
{% endblock %}